MONGODB_URI=mongodb+srv://aditiasj16:iwhtc5r9N7d6PkoP@cluster0.5iohqhp.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=ddb5ys1la
CLOUDINARY_API_KEY=881449179338139
CLOUDINARY_API_SECRET=uvw83Rd3EsJ_zanXTkfg9jlawmw
